import random
import string
import os

FILE_NAME = "passwords.txt"


---------------- PASSWORD GENERATOR ----------------
def generate_password():
    try:
        length = int(input("Enter password length (min 6): "))
        if length < 6:
            print("Password length should be at least 6\n")
            return

        characters = (
            string.ascii_lowercase +
            string.ascii_uppercase +
            string.digits +
            string.punctuation
        )

        password = "".join(random.choice(characters) for _ in range(length))
        print(f"\nGenerated Password: {password}\n")

    except ValueError:
        print("Please enter a valid number\n")


 ---------------- SAVE PASSWORD ----------------
def save_password():
    site = input("Enter Website/App Name: ")
    username = input("Enter Username/Email: ")
    password = input("Enter Password: ")

    with open(FILE_NAME, "a") as file:
        file.write(f"{site},{username},{password}\n")

    print("Password saved successfully!\n")


# ---------------- VIEW PASSWORDS ----------------
def view_passwords():
    if not os.path.exists(FILE_NAME):
        print("No passwords found.\n")
        return

    print("\nSaved Passwords")
    print("----------------------------")

    with open(FILE_NAME, "r") as file:
        for line in file:
            site, username, password = line.strip().split(",")
            print(f"Site     : {site}")
            print(f"Username : {username}")
            print(f"Password : {password}")
            print("----------------------------")
    print()


 ---------------- SEARCH PASSWORD ----------------
def search_password():
    search_site = input("Enter Website/App Name to search: ")
    found = False

    if not os.path.exists(FILE_NAME):
        print("No passwords found.\n")
        return

    with open(FILE_NAME, "r") as file:
        for line in file:
            site, username, password = line.strip().split(",")
            if site.lower() == search_site.lower():
                print("\nPassword Found")
                print(f"Site     : {site}")
                print(f"Username : {username}")
                print(f"Password : {password}\n")
                found = True
                break

    if not found:
        print("No password found for this site.\n")


 ---------------- MAIN MENU ----------------
def main():
    while True:
        print("===== Password Generator and Manager =====")
        print("1. Generate Password")
        print("2. Save Password")
        print("3. View All Passwords")
        print("4. Search Password")
        print("5. Exit")

        choice = input("Enter your choice (1-5): ")

        if choice == "1":
            generate_password()
        elif choice == "2":
            save_password()
        elif choice == "3":
            view_passwords()
        elif choice == "4":
            search_password()
        elif choice == "5":
            print("Exiting... Stay Secure!")
            break
        else:
            print("Invalid choice. Try again.\n")
